<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SmartFarmingV2/src-gen" creationIcons="false"
    editDirectory="/SmartFarmingV2.edit/src-gen" editorDirectory="/SmartFarmingV2.editor/src-gen"
    modelPluginID="SmartFarmingV2" modelName="SmartFarmingV2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smartFarmingV2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SmartFarmingV2" disposableProviderFactory="true" ecorePackage="smartFarmingV2.ecore#/"/>
</genmodel:GenModel>
