/*
 * generated by Xtext 2.25.0
 */
package com.se4gd.smartfarming.formatting2

import com.google.inject.Inject
import com.se4gd.smartfarming.services.SmartFarmingGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import smartFarmingXText.Farm
import smartFarmingXText.IoTSystem

class SmartFarmingFormatter extends AbstractFormatter2 {
	
	@Inject extension SmartFarmingGrammarAccess

	def dispatch void format(Farm farm, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (crop : farm.crops) {
			crop.format
		}
		for (farmer : farm.farmers) {
			farmer.format
		}
		farm.ioTSystem.format
	}

	def dispatch void format(IoTSystem ioTSystem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (service : ioTSystem.services) {
			service.format
		}
		for (device : ioTSystem.devices) {
			device.format
		}
		for (gateway : ioTSystem.gateways) {
			gateway.format
		}
	}
	
	// TODO: implement for Gateway
}
