','=65
'-'=66
'.'=67
'Action:'=96
'Active'=35
'Actuator'=107
'Actuators:'=94
'AirConditioner'=44
'Alert'=53
'AnalyticsSystem'=82
'AnalyticsType:'=86
'BarChart'=22
'Bluetooth'=42
'CO2'=29
'CO2Controller'=48
'COAP'=39
'CommunicationProtocol'=106
'Control:'=92
'ControlType:'=95
'Controlling'=93
'Crop'=68
'CropGroup:'=71
'Crops:'=58
'DataSource:'=87
'Decrease'=50
'DeviceID:'=100
'Devices:'=79
'E'=11
'EC'=32
'Email:'=76
'EnvironmentalSafety'=26
'Farm'=54
'Farmer'=73
'FarmerID:'=75
'Farmers:'=61
'Flower'=15
'Fruit'=14
'Gateway'=108
'GatewayID:'=110
'Gateways:'=80
'GrowthDuration:'=69
'HTTP'=40
'Harvesting'=17
'Host:'=84
'Humidity'=28
'IPAddress:'=101
'Increase'=49
'IoTSystem'=78
'IoTSystem:'=62
'LEDController'=46
'LEDLight'=33
'LineGraph'=20
'Location:'=64
'MQTT'=38
'Manufacturer:'=102
'Metrics:'=91
'Model:'=111
'Monitoring'=89
'Nutrient'=24
'NutrientController'=45
'OFF'=52
'ON'=51
'OutputType:'=88
'Oxygen'=30
'OxygenController'=47
'PH'=31
'Passive'=36
'PhoneNumber:'=77
'PhotoSynthesis'=25
'PieChart'=21
'Protocol:'=99
'Protocols:'=109
'Resource'=19
'SeedCode:'=72
'Seeding'=18
'Sensor'=97
'Sensors:'=90
'ServiceID:'=83
'Services:'=74
'Size:'=56
'State:'=104
'Surveillance'=34
'Tabular'=23
'Temperature'=27
'Tubers'=16
'Type:'=103
'URI:'=85
'Unit:'=105
'Value:'=98
'Vegetable'=13
'Version:'=81
'WIFI'=41
'ZWave'=43
'ZigBee'=37
'['=59
']'=60
'days'=70
'e'=12
'sqm'=57
'{'=55
'}'=63
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
