Manifest-Version: 1.0
Automatic-Module-Name: com.se4gd.smartfarming.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.se4gd.smartfarming.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.se4gd.smartfarming.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.se4gd.smartfarming,
 com.se4gd.smartfarming.ide,
 SmartFarmingXText,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.se4gd.smartfarming.ui.quickfix,
 com.se4gd.smartfarming.ui.contentassist,
 com.se4gd.smartfarming.ui.internal
Bundle-Activator: com.se4gd.smartfarming.ui.internal.SmartfarmingActivator
