/*
 * generated by Xtext 2.25.0
 */
grammar InternalSmartFarming;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.se4gd.smartfarming.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.se4gd.smartfarming.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.se4gd.smartfarming.services.SmartFarmingGrammarAccess;

}

@parser::members {

 	private SmartFarmingGrammarAccess grammarAccess;

    public InternalSmartFarmingParser(TokenStream input, SmartFarmingGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Farm";
   	}

   	@Override
   	protected SmartFarmingGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFarm
entryRuleFarm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFarmRule()); }
	iv_ruleFarm=ruleFarm
	{ $current=$iv_ruleFarm.current; }
	EOF;

// Rule Farm
ruleFarm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Farm'
		{
			newLeafNode(otherlv_0, grammarAccess.getFarmAccess().getFarmKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFarmAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFarmAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Location:'
			{
				newLeafNode(otherlv_3, grammarAccess.getFarmAccess().getLocationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFarmAccess().getLocationEStringParserRuleCall_3_1_0());
					}
					lv_Location_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFarmRule());
						}
						set(
							$current,
							"Location",
							lv_Location_4_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='Size:'
		{
			newLeafNode(otherlv_5, grammarAccess.getFarmAccess().getSizeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFarmAccess().getSizeEFloatParserRuleCall_5_0());
				}
				lv_Size_6_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmRule());
					}
					set(
						$current,
						"Size",
						lv_Size_6_0,
						"com.se4gd.smartfarming.SmartFarming.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='sqm'
		{
			newLeafNode(otherlv_7, grammarAccess.getFarmAccess().getSqmKeyword_6());
		}
		otherlv_8='Crops:'
		{
			newLeafNode(otherlv_8, grammarAccess.getFarmAccess().getCropsKeyword_7());
		}
		otherlv_9='['
		{
			newLeafNode(otherlv_9, grammarAccess.getFarmAccess().getLeftSquareBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFarmAccess().getCropsCropParserRuleCall_9_0());
				}
				lv_Crops_10_0=ruleCrop
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmRule());
					}
					add(
						$current,
						"Crops",
						lv_Crops_10_0,
						"com.se4gd.smartfarming.SmartFarming.Crop");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getFarmAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFarmAccess().getCropsCropParserRuleCall_10_1_0());
					}
					lv_Crops_12_0=ruleCrop
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFarmRule());
						}
						add(
							$current,
							"Crops",
							lv_Crops_12_0,
							"com.se4gd.smartfarming.SmartFarming.Crop");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13=']'
		{
			newLeafNode(otherlv_13, grammarAccess.getFarmAccess().getRightSquareBracketKeyword_11());
		}
		otherlv_14='Farmers:'
		{
			newLeafNode(otherlv_14, grammarAccess.getFarmAccess().getFarmersKeyword_12());
		}
		otherlv_15='['
		{
			newLeafNode(otherlv_15, grammarAccess.getFarmAccess().getLeftSquareBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFarmAccess().getFarmersFarmerParserRuleCall_14_0());
				}
				lv_Farmers_16_0=ruleFarmer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmRule());
					}
					add(
						$current,
						"Farmers",
						lv_Farmers_16_0,
						"com.se4gd.smartfarming.SmartFarming.Farmer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getFarmAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFarmAccess().getFarmersFarmerParserRuleCall_15_1_0());
					}
					lv_Farmers_18_0=ruleFarmer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFarmRule());
						}
						add(
							$current,
							"Farmers",
							lv_Farmers_18_0,
							"com.se4gd.smartfarming.SmartFarming.Farmer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19=']'
		{
			newLeafNode(otherlv_19, grammarAccess.getFarmAccess().getRightSquareBracketKeyword_16());
		}
		otherlv_20='IoTSystem:'
		{
			newLeafNode(otherlv_20, grammarAccess.getFarmAccess().getIoTSystemKeyword_17());
		}
		otherlv_21='['
		{
			newLeafNode(otherlv_21, grammarAccess.getFarmAccess().getLeftSquareBracketKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFarmAccess().getIoTSystemIoTSystemParserRuleCall_19_0());
				}
				lv_IoTSystem_22_0=ruleIoTSystem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmRule());
					}
					set(
						$current,
						"IoTSystem",
						lv_IoTSystem_22_0,
						"com.se4gd.smartfarming.SmartFarming.IoTSystem");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23=']'
		{
			newLeafNode(otherlv_23, grammarAccess.getFarmAccess().getRightSquareBracketKeyword_20());
		}
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getFarmAccess().getRightCurlyBracketKeyword_21());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getServiceAccess().getAnalyticsSystemParserRuleCall_0());
		}
		this_AnalyticsSystem_0=ruleAnalyticsSystem
		{
			$current = $this_AnalyticsSystem_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getServiceAccess().getMonitoringParserRuleCall_1());
		}
		this_Monitoring_1=ruleMonitoring
		{
			$current = $this_Monitoring_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getServiceAccess().getControllingParserRuleCall_2());
		}
		this_Controlling_2=ruleControlling
		{
			$current = $this_Controlling_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDevice
entryRuleDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceRule()); }
	iv_ruleDevice=ruleDevice
	{ $current=$iv_ruleDevice.current; }
	EOF;

// Rule Device
ruleDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeviceAccess().getActuatorParserRuleCall_0());
		}
		this_Actuator_0=ruleActuator
		{
			$current = $this_Actuator_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeviceAccess().getSensorParserRuleCall_1());
		}
		this_Sensor_1=ruleSensor
		{
			$current = $this_Sensor_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleCrop
entryRuleCrop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCropRule()); }
	iv_ruleCrop=ruleCrop
	{ $current=$iv_ruleCrop.current; }
	EOF;

// Rule Crop
ruleCrop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Crop'
		{
			newLeafNode(otherlv_0, grammarAccess.getCropAccess().getCropKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCropAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCropRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCropAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='CropGroup:'
			{
				newLeafNode(otherlv_3, grammarAccess.getCropAccess().getCropGroupKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCropAccess().getCropGroupCropGroupEnumRuleCall_3_1_0());
					}
					lv_CropGroup_4_0=ruleCropGroup
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCropRule());
						}
						set(
							$current,
							"CropGroup",
							lv_CropGroup_4_0,
							"com.se4gd.smartfarming.SmartFarming.CropGroup");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='GrowthDuration:'
		{
			newLeafNode(otherlv_5, grammarAccess.getCropAccess().getGrowthDurationKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCropAccess().getGrowthDurationEIntParserRuleCall_5_0());
				}
				lv_GrowthDuration_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCropRule());
					}
					set(
						$current,
						"GrowthDuration",
						lv_GrowthDuration_6_0,
						"com.se4gd.smartfarming.SmartFarming.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='days'
		{
			newLeafNode(otherlv_7, grammarAccess.getCropAccess().getDaysKeyword_6());
		}
		(
			otherlv_8='SeedCode:'
			{
				newLeafNode(otherlv_8, grammarAccess.getCropAccess().getSeedCodeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCropAccess().getSeedCodeEStringParserRuleCall_7_1_0());
					}
					lv_SeedCode_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCropRule());
						}
						set(
							$current,
							"SeedCode",
							lv_SeedCode_9_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCropAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleFarmer
entryRuleFarmer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFarmerRule()); }
	iv_ruleFarmer=ruleFarmer
	{ $current=$iv_ruleFarmer.current; }
	EOF;

// Rule Farmer
ruleFarmer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Farmer'
		{
			newLeafNode(otherlv_0, grammarAccess.getFarmerAccess().getFarmerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFarmerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFarmerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='FarmerID:'
			{
				newLeafNode(otherlv_3, grammarAccess.getFarmerAccess().getFarmerIDKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFarmerAccess().getFarmerIDEStringParserRuleCall_3_1_0());
					}
					lv_FarmerID_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFarmerRule());
						}
						set(
							$current,
							"FarmerID",
							lv_FarmerID_4_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='Email:'
			{
				newLeafNode(otherlv_5, grammarAccess.getFarmerAccess().getEmailKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFarmerAccess().getEmailEStringParserRuleCall_4_1_0());
					}
					lv_Email_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFarmerRule());
						}
						set(
							$current,
							"Email",
							lv_Email_6_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='PhoneNumber:'
			{
				newLeafNode(otherlv_7, grammarAccess.getFarmerAccess().getPhoneNumberKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFarmerAccess().getPhoneNumberEStringParserRuleCall_5_1_0());
					}
					lv_PhoneNumber_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFarmerRule());
						}
						set(
							$current,
							"PhoneNumber",
							lv_PhoneNumber_8_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='Services:'
		{
			newLeafNode(otherlv_9, grammarAccess.getFarmerAccess().getServicesKeyword_6());
		}
		otherlv_10='['
		{
			newLeafNode(otherlv_10, grammarAccess.getFarmerAccess().getLeftSquareBracketKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFarmerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFarmerAccess().getServicesServiceCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getFarmerAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFarmerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFarmerAccess().getServicesServiceCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14=']'
		{
			newLeafNode(otherlv_14, grammarAccess.getFarmerAccess().getRightSquareBracketKeyword_10());
		}
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getFarmerAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleIoTSystem
entryRuleIoTSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIoTSystemRule()); }
	iv_ruleIoTSystem=ruleIoTSystem
	{ $current=$iv_ruleIoTSystem.current; }
	EOF;

// Rule IoTSystem
ruleIoTSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IoTSystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getIoTSystemAccess().getIoTSystemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIoTSystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIoTSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIoTSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Version:'
			{
				newLeafNode(otherlv_3, grammarAccess.getIoTSystemAccess().getVersionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTSystemAccess().getVersionEStringParserRuleCall_3_1_0());
					}
					lv_Version_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTSystemRule());
						}
						set(
							$current,
							"Version",
							lv_Version_4_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='Services:'
		{
			newLeafNode(otherlv_5, grammarAccess.getIoTSystemAccess().getServicesKeyword_4());
		}
		otherlv_6='['
		{
			newLeafNode(otherlv_6, grammarAccess.getIoTSystemAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIoTSystemAccess().getServicesServiceParserRuleCall_6_0());
				}
				lv_Services_7_0=ruleService
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIoTSystemRule());
					}
					add(
						$current,
						"Services",
						lv_Services_7_0,
						"com.se4gd.smartfarming.SmartFarming.Service");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getIoTSystemAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTSystemAccess().getServicesServiceParserRuleCall_7_1_0());
					}
					lv_Services_9_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTSystemRule());
						}
						add(
							$current,
							"Services",
							lv_Services_9_0,
							"com.se4gd.smartfarming.SmartFarming.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getIoTSystemAccess().getRightSquareBracketKeyword_8());
		}
		otherlv_11='Devices:'
		{
			newLeafNode(otherlv_11, grammarAccess.getIoTSystemAccess().getDevicesKeyword_9());
		}
		otherlv_12='['
		{
			newLeafNode(otherlv_12, grammarAccess.getIoTSystemAccess().getLeftSquareBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIoTSystemAccess().getDevicesDeviceParserRuleCall_11_0());
				}
				lv_Devices_13_0=ruleDevice
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIoTSystemRule());
					}
					add(
						$current,
						"Devices",
						lv_Devices_13_0,
						"com.se4gd.smartfarming.SmartFarming.Device");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getIoTSystemAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTSystemAccess().getDevicesDeviceParserRuleCall_12_1_0());
					}
					lv_Devices_15_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTSystemRule());
						}
						add(
							$current,
							"Devices",
							lv_Devices_15_0,
							"com.se4gd.smartfarming.SmartFarming.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16=']'
		{
			newLeafNode(otherlv_16, grammarAccess.getIoTSystemAccess().getRightSquareBracketKeyword_13());
		}
		otherlv_17='Gateways:'
		{
			newLeafNode(otherlv_17, grammarAccess.getIoTSystemAccess().getGatewaysKeyword_14());
		}
		otherlv_18='['
		{
			newLeafNode(otherlv_18, grammarAccess.getIoTSystemAccess().getLeftSquareBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIoTSystemAccess().getGatewaysGatewayParserRuleCall_16_0());
				}
				lv_Gateways_19_0=ruleGateway
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIoTSystemRule());
					}
					add(
						$current,
						"Gateways",
						lv_Gateways_19_0,
						"com.se4gd.smartfarming.SmartFarming.Gateway");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20=','
			{
				newLeafNode(otherlv_20, grammarAccess.getIoTSystemAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTSystemAccess().getGatewaysGatewayParserRuleCall_17_1_0());
					}
					lv_Gateways_21_0=ruleGateway
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTSystemRule());
						}
						add(
							$current,
							"Gateways",
							lv_Gateways_21_0,
							"com.se4gd.smartfarming.SmartFarming.Gateway");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22=']'
		{
			newLeafNode(otherlv_22, grammarAccess.getIoTSystemAccess().getRightSquareBracketKeyword_18());
		}
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getIoTSystemAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAnalyticsSystem
entryRuleAnalyticsSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnalyticsSystemRule()); }
	iv_ruleAnalyticsSystem=ruleAnalyticsSystem
	{ $current=$iv_ruleAnalyticsSystem.current; }
	EOF;

// Rule AnalyticsSystem
ruleAnalyticsSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAnalyticsSystemAccess().getAnalyticsSystemAction_0(),
					$current);
			}
		)
		otherlv_1='AnalyticsSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getAnalyticsSystemAccess().getAnalyticsSystemKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalyticsSystemAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalyticsSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAnalyticsSystemAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ServiceID:'
			{
				newLeafNode(otherlv_4, grammarAccess.getAnalyticsSystemAccess().getServiceIDKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticsSystemAccess().getServiceIDEStringParserRuleCall_4_1_0());
					}
					lv_ServiceID_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticsSystemRule());
						}
						set(
							$current,
							"ServiceID",
							lv_ServiceID_5_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='Host:'
			{
				newLeafNode(otherlv_6, grammarAccess.getAnalyticsSystemAccess().getHostKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticsSystemAccess().getHostEStringParserRuleCall_5_1_0());
					}
					lv_Host_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticsSystemRule());
						}
						set(
							$current,
							"Host",
							lv_Host_7_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='URI:'
			{
				newLeafNode(otherlv_8, grammarAccess.getAnalyticsSystemAccess().getURIKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticsSystemAccess().getURIEStringParserRuleCall_6_1_0());
					}
					lv_URI_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticsSystemRule());
						}
						set(
							$current,
							"URI",
							lv_URI_9_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='AnalyticsType:'
			{
				newLeafNode(otherlv_10, grammarAccess.getAnalyticsSystemAccess().getAnalyticsTypeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticsSystemAccess().getAnalyticsTypeAnalyticsTypeEnumRuleCall_7_1_0());
					}
					lv_AnalyticsType_11_0=ruleAnalyticsType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticsSystemRule());
						}
						set(
							$current,
							"AnalyticsType",
							lv_AnalyticsType_11_0,
							"com.se4gd.smartfarming.SmartFarming.AnalyticsType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='DataSource:'
			{
				newLeafNode(otherlv_12, grammarAccess.getAnalyticsSystemAccess().getDataSourceKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticsSystemAccess().getDataSourceEStringParserRuleCall_8_1_0());
					}
					lv_DataSource_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticsSystemRule());
						}
						set(
							$current,
							"DataSource",
							lv_DataSource_13_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='OutputType:'
			{
				newLeafNode(otherlv_14, grammarAccess.getAnalyticsSystemAccess().getOutputTypeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticsSystemAccess().getOutputTypeOutputTypeEnumRuleCall_9_1_0());
					}
					lv_OutputType_15_0=ruleOutputType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticsSystemRule());
						}
						set(
							$current,
							"OutputType",
							lv_OutputType_15_0,
							"com.se4gd.smartfarming.SmartFarming.OutputType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getAnalyticsSystemAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleMonitoring
entryRuleMonitoring returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitoringRule()); }
	iv_ruleMonitoring=ruleMonitoring
	{ $current=$iv_ruleMonitoring.current; }
	EOF;

// Rule Monitoring
ruleMonitoring returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Monitoring'
		{
			newLeafNode(otherlv_0, grammarAccess.getMonitoringAccess().getMonitoringKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonitoringAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonitoringRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMonitoringAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='ServiceID:'
			{
				newLeafNode(otherlv_3, grammarAccess.getMonitoringAccess().getServiceIDKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonitoringAccess().getServiceIDEStringParserRuleCall_3_1_0());
					}
					lv_ServiceID_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonitoringRule());
						}
						set(
							$current,
							"ServiceID",
							lv_ServiceID_4_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='Host:'
			{
				newLeafNode(otherlv_5, grammarAccess.getMonitoringAccess().getHostKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonitoringAccess().getHostEStringParserRuleCall_4_1_0());
					}
					lv_Host_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonitoringRule());
						}
						set(
							$current,
							"Host",
							lv_Host_6_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='URI:'
			{
				newLeafNode(otherlv_7, grammarAccess.getMonitoringAccess().getURIKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonitoringAccess().getURIEStringParserRuleCall_5_1_0());
					}
					lv_URI_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonitoringRule());
						}
						set(
							$current,
							"URI",
							lv_URI_8_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='Metrics:'
			{
				newLeafNode(otherlv_9, grammarAccess.getMonitoringAccess().getMetricsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonitoringAccess().getMetricsMonitoringMetricsEnumRuleCall_6_1_0());
					}
					lv_Metrics_10_0=ruleMonitoringMetrics
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonitoringRule());
						}
						set(
							$current,
							"Metrics",
							lv_Metrics_10_0,
							"com.se4gd.smartfarming.SmartFarming.MonitoringMetrics");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='Sensors:'
		{
			newLeafNode(otherlv_11, grammarAccess.getMonitoringAccess().getSensorsKeyword_7());
		}
		otherlv_12='['
		{
			newLeafNode(otherlv_12, grammarAccess.getMonitoringAccess().getLeftSquareBracketKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonitoringRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMonitoringAccess().getSensorsSensorCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getMonitoringAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMonitoringRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMonitoringAccess().getSensorsSensorCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16=']'
		{
			newLeafNode(otherlv_16, grammarAccess.getMonitoringAccess().getRightSquareBracketKeyword_11());
		}
		(
			otherlv_17='Control:'
			{
				newLeafNode(otherlv_17, grammarAccess.getMonitoringAccess().getControlKeyword_12_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMonitoringRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMonitoringAccess().getControlControllingCrossReference_12_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getMonitoringAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleControlling
entryRuleControlling returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControllingRule()); }
	iv_ruleControlling=ruleControlling
	{ $current=$iv_ruleControlling.current; }
	EOF;

// Rule Controlling
ruleControlling returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Controlling'
		{
			newLeafNode(otherlv_0, grammarAccess.getControllingAccess().getControllingKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllingAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllingRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getControllingAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='ServiceID:'
			{
				newLeafNode(otherlv_3, grammarAccess.getControllingAccess().getServiceIDKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllingAccess().getServiceIDEStringParserRuleCall_3_1_0());
					}
					lv_ServiceID_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllingRule());
						}
						set(
							$current,
							"ServiceID",
							lv_ServiceID_4_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='Host:'
			{
				newLeafNode(otherlv_5, grammarAccess.getControllingAccess().getHostKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllingAccess().getHostEStringParserRuleCall_4_1_0());
					}
					lv_Host_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllingRule());
						}
						set(
							$current,
							"Host",
							lv_Host_6_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='URI:'
			{
				newLeafNode(otherlv_7, grammarAccess.getControllingAccess().getURIKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllingAccess().getURIEStringParserRuleCall_5_1_0());
					}
					lv_URI_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllingRule());
						}
						set(
							$current,
							"URI",
							lv_URI_8_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='ControlType:'
			{
				newLeafNode(otherlv_9, grammarAccess.getControllingAccess().getControlTypeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllingAccess().getControlTypeControlTypeEnumRuleCall_6_1_0());
					}
					lv_ControlType_10_0=ruleControlType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllingRule());
						}
						set(
							$current,
							"ControlType",
							lv_ControlType_10_0,
							"com.se4gd.smartfarming.SmartFarming.ControlType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='Action:'
			{
				newLeafNode(otherlv_11, grammarAccess.getControllingAccess().getActionKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllingAccess().getActionControllerActionEnumRuleCall_7_1_0());
					}
					lv_Action_12_0=ruleControllerAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllingRule());
						}
						set(
							$current,
							"Action",
							lv_Action_12_0,
							"com.se4gd.smartfarming.SmartFarming.ControllerAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='Actuators:'
		{
			newLeafNode(otherlv_13, grammarAccess.getControllingAccess().getActuatorsKeyword_8());
		}
		otherlv_14='['
		{
			newLeafNode(otherlv_14, grammarAccess.getControllingAccess().getLeftSquareBracketKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getControllingRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getControllingAccess().getActuatorsActuatorCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getControllingAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getControllingRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getControllingAccess().getActuatorsActuatorCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18=']'
		{
			newLeafNode(otherlv_18, grammarAccess.getControllingAccess().getRightSquareBracketKeyword_12());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getControllingAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleSensor
entryRuleSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorRule()); }
	iv_ruleSensor=ruleSensor
	{ $current=$iv_ruleSensor.current; }
	EOF;

// Rule Sensor
ruleSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getSensorAccess().getSensorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='DeviceID:'
			{
				newLeafNode(otherlv_3, grammarAccess.getSensorAccess().getDeviceIDKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getDeviceIDEStringParserRuleCall_3_1_0());
					}
					lv_DeviceID_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"DeviceID",
							lv_DeviceID_4_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='IPAddress:'
			{
				newLeafNode(otherlv_5, grammarAccess.getSensorAccess().getIPAddressKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getIPAddressEStringParserRuleCall_4_1_0());
					}
					lv_IPAddress_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"IPAddress",
							lv_IPAddress_6_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='Manufacturer:'
			{
				newLeafNode(otherlv_7, grammarAccess.getSensorAccess().getManufacturerKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getManufacturerEStringParserRuleCall_5_1_0());
					}
					lv_Manufacturer_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"Manufacturer",
							lv_Manufacturer_8_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='Type:'
			{
				newLeafNode(otherlv_9, grammarAccess.getSensorAccess().getTypeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getTypeSensorTypeEnumRuleCall_6_1_0());
					}
					lv_Type_10_0=ruleSensorType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"Type",
							lv_Type_10_0,
							"com.se4gd.smartfarming.SmartFarming.SensorType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='State:'
			{
				newLeafNode(otherlv_11, grammarAccess.getSensorAccess().getStateKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getStateSensorStateEnumRuleCall_7_1_0());
					}
					lv_State_12_0=ruleSensorState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"State",
							lv_State_12_0,
							"com.se4gd.smartfarming.SmartFarming.SensorState");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='Unit:'
			{
				newLeafNode(otherlv_13, grammarAccess.getSensorAccess().getUnitKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getUnitEStringParserRuleCall_8_1_0());
					}
					lv_Unit_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"Unit",
							lv_Unit_14_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='Value:'
		{
			newLeafNode(otherlv_15, grammarAccess.getSensorAccess().getValueKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getValueEFloatParserRuleCall_10_0());
				}
				lv_Value_16_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"Value",
						lv_Value_16_0,
						"com.se4gd.smartfarming.SmartFarming.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='Protocol:'
		{
			newLeafNode(otherlv_17, grammarAccess.getSensorAccess().getProtocolKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSensorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSensorAccess().getProtocolCommunicationProtocolCrossReference_12_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleCommunicationProtocol
entryRuleCommunicationProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommunicationProtocolRule()); }
	iv_ruleCommunicationProtocol=ruleCommunicationProtocol
	{ $current=$iv_ruleCommunicationProtocol.current; }
	EOF;

// Rule CommunicationProtocol
ruleCommunicationProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommunicationProtocolAccess().getCommunicationProtocolAction_0(),
					$current);
			}
		)
		otherlv_1='CommunicationProtocol'
		{
			newLeafNode(otherlv_1, grammarAccess.getCommunicationProtocolAccess().getCommunicationProtocolKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommunicationProtocolAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommunicationProtocolRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCommunicationProtocolAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='Type:'
			{
				newLeafNode(otherlv_4, grammarAccess.getCommunicationProtocolAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommunicationProtocolAccess().getTypeCommunicationTypeEnumRuleCall_4_1_0());
					}
					lv_Type_5_0=ruleCommunicationType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommunicationProtocolRule());
						}
						set(
							$current,
							"Type",
							lv_Type_5_0,
							"com.se4gd.smartfarming.SmartFarming.CommunicationType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCommunicationProtocolAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleActuator
entryRuleActuator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActuatorRule()); }
	iv_ruleActuator=ruleActuator
	{ $current=$iv_ruleActuator.current; }
	EOF;

// Rule Actuator
ruleActuator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Actuator'
		{
			newLeafNode(otherlv_0, grammarAccess.getActuatorAccess().getActuatorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='DeviceID:'
			{
				newLeafNode(otherlv_3, grammarAccess.getActuatorAccess().getDeviceIDKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getDeviceIDEStringParserRuleCall_3_1_0());
					}
					lv_DeviceID_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"DeviceID",
							lv_DeviceID_4_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='IPAddress:'
			{
				newLeafNode(otherlv_5, grammarAccess.getActuatorAccess().getIPAddressKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getIPAddressEStringParserRuleCall_4_1_0());
					}
					lv_IPAddress_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"IPAddress",
							lv_IPAddress_6_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='Manufacturer:'
			{
				newLeafNode(otherlv_7, grammarAccess.getActuatorAccess().getManufacturerKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getManufacturerEStringParserRuleCall_5_1_0());
					}
					lv_Manufacturer_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"Manufacturer",
							lv_Manufacturer_8_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='Type:'
			{
				newLeafNode(otherlv_9, grammarAccess.getActuatorAccess().getTypeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getTypeActuatorTypeEnumRuleCall_6_1_0());
					}
					lv_Type_10_0=ruleActuatorType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"Type",
							lv_Type_10_0,
							"com.se4gd.smartfarming.SmartFarming.ActuatorType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='Protocol:'
		{
			newLeafNode(otherlv_11, grammarAccess.getActuatorAccess().getProtocolKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActuatorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getProtocolCommunicationProtocolCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleGateway
entryRuleGateway returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGatewayRule()); }
	iv_ruleGateway=ruleGateway
	{ $current=$iv_ruleGateway.current; }
	EOF;

// Rule Gateway
ruleGateway returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Gateway'
		{
			newLeafNode(otherlv_0, grammarAccess.getGatewayAccess().getGatewayKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGatewayAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGatewayRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.se4gd.smartfarming.SmartFarming.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGatewayAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='GatewayID:'
			{
				newLeafNode(otherlv_3, grammarAccess.getGatewayAccess().getGatewayIDKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGatewayAccess().getGatewayIDEStringParserRuleCall_3_1_0());
					}
					lv_GatewayID_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGatewayRule());
						}
						set(
							$current,
							"GatewayID",
							lv_GatewayID_4_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='Model:'
			{
				newLeafNode(otherlv_5, grammarAccess.getGatewayAccess().getModelKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGatewayAccess().getModelEStringParserRuleCall_4_1_0());
					}
					lv_Model_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGatewayRule());
						}
						set(
							$current,
							"Model",
							lv_Model_6_0,
							"com.se4gd.smartfarming.SmartFarming.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='Devices:'
		{
			newLeafNode(otherlv_7, grammarAccess.getGatewayAccess().getDevicesKeyword_5());
		}
		otherlv_8='['
		{
			newLeafNode(otherlv_8, grammarAccess.getGatewayAccess().getLeftSquareBracketKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGatewayRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGatewayAccess().getDevicesDeviceCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getGatewayAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getGatewayAccess().getDevicesDeviceCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12=']'
		{
			newLeafNode(otherlv_12, grammarAccess.getGatewayAccess().getRightSquareBracketKeyword_9());
		}
		otherlv_13='Protocols:'
		{
			newLeafNode(otherlv_13, grammarAccess.getGatewayAccess().getProtocolsKeyword_10());
		}
		otherlv_14='['
		{
			newLeafNode(otherlv_14, grammarAccess.getGatewayAccess().getLeftSquareBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGatewayAccess().getProtocolsCommunicationProtocolParserRuleCall_12_0());
				}
				lv_Protocols_15_0=ruleCommunicationProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGatewayRule());
					}
					add(
						$current,
						"Protocols",
						lv_Protocols_15_0,
						"com.se4gd.smartfarming.SmartFarming.CommunicationProtocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getGatewayAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGatewayAccess().getProtocolsCommunicationProtocolParserRuleCall_13_1_0());
					}
					lv_Protocols_17_0=ruleCommunicationProtocol
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGatewayRule());
						}
						add(
							$current,
							"Protocols",
							lv_Protocols_17_0,
							"com.se4gd.smartfarming.SmartFarming.CommunicationProtocol");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18=']'
		{
			newLeafNode(otherlv_18, grammarAccess.getGatewayAccess().getRightSquareBracketKeyword_14());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getGatewayAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Rule CropGroup
ruleCropGroup returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Vegetable'
			{
				$current = grammarAccess.getCropGroupAccess().getVegetableEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCropGroupAccess().getVegetableEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Fruit'
			{
				$current = grammarAccess.getCropGroupAccess().getFruitEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCropGroupAccess().getFruitEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Flower'
			{
				$current = grammarAccess.getCropGroupAccess().getFlowerEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCropGroupAccess().getFlowerEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Tubers'
			{
				$current = grammarAccess.getCropGroupAccess().getTubersEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCropGroupAccess().getTubersEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule AnalyticsType
ruleAnalyticsType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Harvesting'
			{
				$current = grammarAccess.getAnalyticsTypeAccess().getHarvestingEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAnalyticsTypeAccess().getHarvestingEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Seeding'
			{
				$current = grammarAccess.getAnalyticsTypeAccess().getSeedingEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAnalyticsTypeAccess().getSeedingEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Resource'
			{
				$current = grammarAccess.getAnalyticsTypeAccess().getResourceEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAnalyticsTypeAccess().getResourceEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule OutputType
ruleOutputType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='LineGraph'
			{
				$current = grammarAccess.getOutputTypeAccess().getLineGraphEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOutputTypeAccess().getLineGraphEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PieChart'
			{
				$current = grammarAccess.getOutputTypeAccess().getPieChartEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOutputTypeAccess().getPieChartEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='BarChart'
			{
				$current = grammarAccess.getOutputTypeAccess().getBarChartEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOutputTypeAccess().getBarChartEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Tabular'
			{
				$current = grammarAccess.getOutputTypeAccess().getTabularEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOutputTypeAccess().getTabularEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule MonitoringMetrics
ruleMonitoringMetrics returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Nutrient'
			{
				$current = grammarAccess.getMonitoringMetricsAccess().getNutrientEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMonitoringMetricsAccess().getNutrientEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PhotoSynthesis'
			{
				$current = grammarAccess.getMonitoringMetricsAccess().getPhotoSynthesisEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMonitoringMetricsAccess().getPhotoSynthesisEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='EnvironmentalSafety'
			{
				$current = grammarAccess.getMonitoringMetricsAccess().getEnvironmentalSafetyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMonitoringMetricsAccess().getEnvironmentalSafetyEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule SensorType
ruleSensorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Temperature'
			{
				$current = grammarAccess.getSensorTypeAccess().getTemperatureEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSensorTypeAccess().getTemperatureEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Humidity'
			{
				$current = grammarAccess.getSensorTypeAccess().getHumidityEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSensorTypeAccess().getHumidityEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CO2'
			{
				$current = grammarAccess.getSensorTypeAccess().getCO2EnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSensorTypeAccess().getCO2EnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Oxygen'
			{
				$current = grammarAccess.getSensorTypeAccess().getOxygenEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSensorTypeAccess().getOxygenEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='PH'
			{
				$current = grammarAccess.getSensorTypeAccess().getPHEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSensorTypeAccess().getPHEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='EC'
			{
				$current = grammarAccess.getSensorTypeAccess().getECEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSensorTypeAccess().getECEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='LEDLight'
			{
				$current = grammarAccess.getSensorTypeAccess().getLEDLightEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSensorTypeAccess().getLEDLightEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Surveillance'
			{
				$current = grammarAccess.getSensorTypeAccess().getSurveillanceEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getSensorTypeAccess().getSurveillanceEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule SensorState
ruleSensorState returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Active'
			{
				$current = grammarAccess.getSensorStateAccess().getActiveEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSensorStateAccess().getActiveEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Passive'
			{
				$current = grammarAccess.getSensorStateAccess().getPassiveEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSensorStateAccess().getPassiveEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule CommunicationType
ruleCommunicationType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ZigBee'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getZigBeeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCommunicationTypeAccess().getZigBeeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MQTT'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getMQTTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCommunicationTypeAccess().getMQTTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='COAP'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getCOAPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCommunicationTypeAccess().getCOAPEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='HTTP'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getHTTPEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCommunicationTypeAccess().getHTTPEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='WIFI'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getWIFIEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getCommunicationTypeAccess().getWIFIEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Bluetooth'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getBluetoothEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getCommunicationTypeAccess().getBluetoothEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='ZWave'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getZWaveEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getCommunicationTypeAccess().getZWaveEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule ControlType
ruleControlType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AirConditioner'
			{
				$current = grammarAccess.getControlTypeAccess().getAirConditionerEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getControlTypeAccess().getAirConditionerEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NutrientController'
			{
				$current = grammarAccess.getControlTypeAccess().getNutrientControllerEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getControlTypeAccess().getNutrientControllerEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LEDController'
			{
				$current = grammarAccess.getControlTypeAccess().getLEDControllerEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getControlTypeAccess().getLEDControllerEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='OxygenController'
			{
				$current = grammarAccess.getControlTypeAccess().getOxygenControllerEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getControlTypeAccess().getOxygenControllerEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='CO2Controller'
			{
				$current = grammarAccess.getControlTypeAccess().getCO2ControllerEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getControlTypeAccess().getCO2ControllerEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule ControllerAction
ruleControllerAction returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Increase'
			{
				$current = grammarAccess.getControllerActionAccess().getIncreaseEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getControllerActionAccess().getIncreaseEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Decrease'
			{
				$current = grammarAccess.getControllerActionAccess().getDecreaseEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getControllerActionAccess().getDecreaseEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ON'
			{
				$current = grammarAccess.getControllerActionAccess().getONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getControllerActionAccess().getONEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='OFF'
			{
				$current = grammarAccess.getControllerActionAccess().getOFFEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getControllerActionAccess().getOFFEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Alert'
			{
				$current = grammarAccess.getControllerActionAccess().getAlertEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getControllerActionAccess().getAlertEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule ActuatorType
ruleActuatorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AirConditioner'
			{
				$current = grammarAccess.getActuatorTypeAccess().getAirConditionerEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActuatorTypeAccess().getAirConditionerEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NutrientController'
			{
				$current = grammarAccess.getActuatorTypeAccess().getNutrientControllerEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActuatorTypeAccess().getNutrientControllerEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LEDController'
			{
				$current = grammarAccess.getActuatorTypeAccess().getLEDControllerEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActuatorTypeAccess().getLEDControllerEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='OxygenController'
			{
				$current = grammarAccess.getActuatorTypeAccess().getOxygenControllerEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getActuatorTypeAccess().getOxygenControllerEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='CO2Controller'
			{
				$current = grammarAccess.getActuatorTypeAccess().getCO2ControllerEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getActuatorTypeAccess().getCO2ControllerEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
