Manifest-Version: 1.0
Automatic-Module-Name: com.se4gd.smartfarming
Bundle-ManifestVersion: 2
Bundle-Name: com.se4gd.smartfarming
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.se4gd.smartfarming; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: SmartFarmingXText,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.se4gd.smartfarming.scoping,
 com.se4gd.smartfarming.formatting2,
 com.se4gd.smartfarming.serializer,
 com.se4gd.smartfarming.generator,
 com.se4gd.smartfarming.parser.antlr,
 com.se4gd.smartfarming.validation,
 com.se4gd.smartfarming,
 com.se4gd.smartfarming.parser.antlr.internal,
 com.se4gd.smartfarming.services
Import-Package: org.apache.log4j
