Manifest-Version: 1.0
Automatic-Module-Name: com.se4gd.smartfarming.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.se4gd.smartfarming.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.se4gd.smartfarming.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.se4gd.smartfarming,
 SmartFarmingXText,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.se4gd.smartfarming.ide.contentassist.antlr.internal,
 com.se4gd.smartfarming.ide.contentassist.antlr
